# #!/usr/bin/ruby
# require 'irb/completion'
# require 'rubygems'
#
# IRB.conf[:SAVE_HISTORY] = 1000
# IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
#
# IRB.conf[:PROMPT_MODE] = :SIMPLE
#
# IRB.conf[:AUTO_INDENT] = true
#
# class Object
#   # list methods which aren't in superclass
#   def local_methods(obj = self)
#     (obj.methods - obj.class.superclass.instance_methods).sort
#   end
# end
#
# # Copies the result of the last operation you ran in IRB to the system
# # clipboard (if you're on macOS).
# def cop
#   last_value = IRB.CurrentContext.last_value
#   %x[echo '#{last_value}' | pbcopy]
#   "copied \`#{last_value}' to your clipboard"
# end
