# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  wtf     = !$DOTFILES_PATH/bin/git-wtf
  count   = !git shortlog -sn
[color]
  ui = auto
[core]
  autocrlf = input
  excludesfile = ~/.gitignore
  editor = nano
  pager =
[merge]
  ff = only
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[push]
  default = simple
[pager]
  log = less
  stash =
[tag]
  sort = v:refname
[user]
	name = Jake Mack
	email = jakemack@gmail.com
[pull]
	ff = only
# [diff]
#	external = difft
[credential]
	helper = /usr/local/share/gcm-core/git-credential-manager
[init]
	defaultBranch = main
[credential "https://git.heroku.com"]
	provider = generic
[credential "https://dev.azure.com"]
	useHttpPath = true
