zmodload zsh/zprof

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export DOTFILES_PATH="$HOME/.dotfiles"
export ZSH_CUSTOM="$DOTFILES_PATH/omz_customizations"

# If you come from bash you might have to change your $PATH.
export PATH=$DOTFILES_PATH/bin:$PATH

if [[ -a /opt/homebrew/bin/brew ]]
then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# # Add ENV variables to properly use readline and openssl during rbenv Ruby builds
# local READLINE_PATH=/usr/local/opt/readline # If this stops working, update path with "brew --prefix readline"
# local OPENSSL_PATH=/usr/local/opt/openssl@3 # If this stops working, update path with "brew --prefix openssl"
# #  local READLINE_PATH=$(brew --prefix readline)
# #  local OPENSSL_PATH=$(brew --prefix openssl)
# export LDFLAGS="-L$READLINE_PATH/lib -L$OPENSSL_PATH/lib"
# export CPPFLAGS="-I$READLINE_PATH/include -I$OPENSSL_PATH/include"
# export PKG_CONFIG_PATH="$READLINE_PATH/lib/pkgconfig:$OPENSSL_PATH/lib/pkgconfig"
# export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$OPENSSL_PATH"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="af-magic-custom"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(evalcache)

fpath=($DOTFILES_PATH/functions $fpath)
autoload -U $DOTFILES_PATH/functions/*(:t)

source $ZSH/oh-my-zsh.sh

# User configuration

# Preferred editor for local and remote sessions
export EDITOR='nano'

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# your project folder that we can `c [tab]` to
# export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

for file ($DOTFILES_PATH/aliases/*.zsh); source $file

# all of our zsh files
# typeset -U config_files
# config_files=($ZSH/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
#  source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
#  source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done

#unset config_files
unsetopt inc_append_history
unsetopt share_history
